{
  "name": "concil-acquirer-reports-downloads",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-plugin-aws-alerts": "^1.7.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
